<!DOCTYPE html>
<html>
<head>
	<title>Đồ Án 3</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SMS Spam Filter  Spam  Ham">
    <meta name="description" content="Spam or Ham SMS Filter">
    
    <link rel="icon" type="image/png" href="" />
    

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
	<style type="text/css">
		.btn {
  font-size: 1.2em;
  border-radius: 5px;
  padding: 12px 30px;
  background: #fcc316;
  text-transform: uppercase;
    margin-top: 10px;
}

.card-header{
   
	color:#2196F3;
    border-bottom:3px solid #BBB;
    
    font-family: 'Roboto', sans-serif;
    
    
    margin-top:0px;
    overflow:hidden;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
}

.card {
	
    background:#FFF;
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    float: none;
    display: flex;
    border:1px solid #AAA;
    border-bottom:3px solid #BBB;
   	padding-left: 90px;
    margin-top:5em;
    margin-bottom:5em;
    overflow:hidden;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Roboto', sans-serif;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);

}
.card1{
	margin-left: -50px;
}
.card2{
	margin-left: -30px;
}
.card3{
	margin-left: 30px;
}
.card-body{
 margin:1em;   
}
	</style>
</head>
<body>

	<header>
		
	


<div class="jumbotron jumbotron-fluid p-y-3">
      <div class="container text-xs-center text-white">
        <a href="https://github.com/tonthattan/DoAn3" target="_blank" title="Xem code tại github"> <ion-icon name="logo-github" size="large"></ion-icon></a>
		<h1 align="center" style="color:#2196F3;">Đề bài</h1>
        <h2 class="display-1 card-header" align="center" style="color:#2196F3;">Xây dựng ứng dụng phân loại tin nhắn</h2>
        <p class="lead" align="center">Nhập vào đoạn SMS, Email để phân loại đó là loại tin rác hay không </p>
        <p class="lead"align="center" >Sinh viên thực hiện:</p>
        <p class="lead"align="center" >Tôn Thất Tấn - 17150086</p>
        <p class="lead"align="center" >Huỳnh Minh Trí - 17110242</p>
      </div>
    </div>





</header>


	<div class="container">
<div class="well">
		<form action="{{ url_for('predict')}}" method="POST" align="center">
		<p class="lead">Nhập vào bên dưới</p>
		
		<textarea name="message" rows="4" cols="50" placeholder="Hãy nhập vào đây!" required="required"></textarea>
		<br/>

		<input type="submit" class="btn-info btn" value="Kiểm Tra" >
		
	</form>
		
</div>

</div>
<div class="container">


<div class="col-md-8" style="float:none;margin:auto;" >
            <div class="card center" >
                    <div class="card-content"  >
                      <div class="card-header" style="text-align: center;" >
                           <h1   >Chi Tiết Đồ Án</h1>
                        </div>
                        <div class="card-body">
                        <p class="card-p"  style="font-size: 20px;text-align: center;">
                                Quy Trình Thực Hiện Dự Án  
                            </p>
			

			<div class="col-md-4" >
  <b style="margin-left:-30px">Công Nghệ Sử Dụng  </b>
  <div class="card1">
  <ol>                          
  <li>Ngôn Ngữ
    <ol type="a">
      <li >Python</li>
      <li>HTML </li>
      <li>CSS </li>
      <li>Bootstrap</li>
    </ol>
  </li>
  <li>Thư Viện
    <ol type="a" style="margin-left:-10px">
      <li>Flask</li>
      <li>Sklearn </li>
      <li>Pandas </li>
      
    </ol>
  </li>
  
				</ol>
				</div>

				</div>

				<div class="col-md-4">
				 <b style="margin-left: 50px">Thực Hiện</b>
				 <div class="card2">
				  <ol>                            
				  <li>Phân Tích Dữ Liệu (EDA)
				  </li>
				  <li>Quy Trình
				    <ol type="a">
				    <li>Crawl Data</li>
				      <li>Data Cleaning</li>
				      <li>Naive Bayes</li>
				      <li>Bag Of Word</li>
				      <li>Count Vectorizer</li>
				      <li>Split Model</li>
				      <li>Training Model</li>
				      <li>Prediction Model</li>
				      <li>Export Model</li> 
				    </ol>
				  </li>
				  
				</ol>
				</div>


				</div>
				<div class="col-md-4" >
				  <b style="margin-left: 70px">Triển Khai  </b>
				  <div class="card3">
				  <ol>                          
				  <li>Web
				    <ol type="a">
				      <li>Import</li>
				      <li>Code</li>
				      <li>Local</li>
				      
				    </ol>
				  </li>
				  <li>Host
				    <ol type="a">
				      <li>GitHub</li>
				      <li>Config</li>
				      <li>Heroku</li>
				      
				    </ol>
				  </li>
				  
				</ol>
				</div>

				</div>
			</br>
			


 		</div>
				                                           
	</div>

</div>
               
            </div>
  





	<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
	

</body>
</html>
